###配置根logger###
log4j.rootLogger=DEBUG,logFile,stdout
###set package###
#log4j.logger.org.springframework=ERROR
#log4j.logger.org.apache=ERROR
#log4j.logger.httpclient=ERROR
#log4j.logger.com.mchange.v2=ERROR
#log4j.logger.java.sql=ERROR
#log4j.logger.org.apache.cxf=ERROR
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.exolab=ERROR
#log4j.logger.net.sf=ERROR
#log4j.logger.org.jboss=ERROR
#log4j.logger.org.aspectj=ERROR
#log4j.logger.org.mybatis=ERROR
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.mybatis.example.BlogMapper=TRACE
#log4j.logger.report=DEBUG
#log4j.logger.com.dc=DEBUG
###stdout###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{ABSOLUTE} %c (%M:%L)%n%m%n%n
###logFile###
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
# 当前目录下
log4j.appender.logFile.File=log/log4jweb.log
log4j.appender.logFile.MaxFileSize=5120KB
log4j.appender.logFile.MaxBackupIndex=1024
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} [%t] %c (%M:%L) %m%n